@use "../utils/" as *;
.page-content {
    display: flex;
    gap: 125px;
    align-items: center;
    justify-content: center;
    padding-left: 140px;
    @include breakpoint-down(large) {
        gap: 50px;
        padding-left: 0;
    }
    @include breakpoint-down(medium) {
        gap: 200px;
        flex-direction: column;
        padding: 200px 30px 100px 30px
    }
    @include breakpoint-down(small) {
        flex-direction: column;
        gap: 80px;
        padding: 100px 20px 50px 20px;
    }
}

.phone {
    background-color: var(--White);
    height: 510px;
    width: 250px;
    border-radius: 30px;
    display: grid;
    place-items: center;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    @include breakpoint-down(medium) {
        transform: scale(1.5);
    }
    @include breakpoint-down(small) {
        transform: scale(1);
    }
    &__chat {
        width: 230px;
        height: 490px;
        background-color: var(--LightGrayishViolet);
        border-radius: 20px;
        display: grid;
        justify-items: start;
    }
    &__user {
        width: 100%;
        height: 67px;
        background: linear-gradient(70deg, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
        border-radius: 20px 20px 8px 8px;
        box-shadow: 0 1px 0 hsla(264, 100%, 61%, 0.5);
        color: var(--White);
        display: flex;
        align-items: flex-end;
        padding: 12px 15px;
        position: relative;
        &::after {
            content: '';
            display: inline-block;
            width: 60%;
            height: 20px;
            background-color: var(--White);
            position: absolute;
            top: 0;
            right: 50%;
            transform: translateX(50%);
            border-radius: 0 0 20px 20px;
        }
        &__container {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            svg {
                width: 4px;
                path {
                    fill: white;
                }
            }
        }
        &__detail {
            display: flex;
            gap: 5px;
            align-items: center;
            color: var(--White);
            svg {
                width: 8px;
                path {
                    fill: var(--White);
                }
            }
            img {
                width: 30px;
                border-radius: 50%;
                object-fit: contain;
                border: 1.5px solid var(--White);
            }
        }
    }
}

.chat {
    img {
        width: 50px;
    }
}